<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./../assets/libraries/bootstrap-5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../assets/libraries/apexcharts/apexcharts.css">
    <link rel="stylesheet" href="./../assets/app.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header class="m-4 fixed-top">
    <div class="m-1">
        <nav class="navbar navbar-expand-lg bg-white rounded-3 shadow-custom px-4 py-0">
            <div class="container-fluid justify-content-between px-1">
                <a class="navbar-brand" href="./index.html">
                    <img src="./../assets/icons/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-grow-0 text-20" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item me-5">
                            <a class="nav-link" aria-current="page" href="./index.html">Snapshot</a>
                        </li>
                        <li class="nav-item active dropdown me-5">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">Sales</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./sales.html">Overview</a></li>
                                <li><a class="dropdown-item" href="./companies.html">Companies</a></li>
                                <li><a class="dropdown-item active" href="./questions.html">Questions</a></li>
                            </ul>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link" aria-current="page" href="#">Projects</a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link" aria-current="page" href="#">Teams</a>
                        </li>
                        <li class="nav-item dropdown me-5">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">Support</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown me-5">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">Configurations</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="dropdown d-flex">
                    <img src="./../assets/images/user-avatar.png" alt="" width="50" height="50" class="me-2">
                    <div class="ms-1 nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                         aria-expanded="false">
                        <div class="fw-semibold mb-1">Admin User</div>
                        <div class="fw-light text-14">My Account</div>
                    </div>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

</header>
<main class="px-4 mb-5">
    <div class="container-fluid p-1">
        <div class="d-flex justify-content-between">
            <nav class="breadcrumb-nav" aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="#" class="text-32 fw-semibold text-body text-decoration-none">Questions</a>
                    </li>
                </ol>
            </nav>
            <div class="d-flex justify-content-between">
                <input type="number" class="form-control bg-transparent border-secondary me-3" placeholder="—All—"
                       aria-label="" aria-describedby="all" size="30">
                <div class="input-group me-3">
                    <input type="text" class="form-control bg-transparent border-secondary" placeholder="Search here"
                           aria-label="Recipient's username" aria-describedby="basic-addon2" size="30">
                    <span class="input-group-text bg-transparent" id="basic-addon2">
                        <i class="custom-icon-search-input"></i>
                    </span>
                </div>
                <button class="btn btn-primary fw-semibold ms-1 col-auto rounded-1">
                    Add Company
                </button>
            </div>
        </div>
        <div class="mb-4 pt-2"></div>
        <div class="card border-0 shadow-custom p-3">
            <div class="card-body p-1">
                <table class="table text-18">
                    <thead>
                    <tr class="text-22">
                        <th>Question Name</th>
                        <th>Companies</th>
                        <th>Loaded</th>
                        <th>Options</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-body">The resources I have at my disposal</td>
                        <td>
                            <a href="./company-detail.html" class="btn btn-outline-primary fw-semibold">View</a>
                        </td>
                        <td>
                            <Button class="btn btn-success bg-secondary-success border-0 bg-opacity-20 fw-medium btn-sm">Active</Button>
                        </td>
                        <td><a href="./question-detail.html" class="btn btn-outline-primary fw-semibold">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="text-body">The last book I read</td>
                        <td>
                            <a href="./company-detail.html" class="btn btn-outline-primary fw-semibold">View</a>
                        </td>
                        <td>
                            <Button class="btn btn-success bg-secondary-success border-0 bg-opacity-20 fw-medium btn-sm">Active</Button>
                        </td>
                        <td><a href="./question-detail.html" class="btn btn-outline-primary fw-semibold">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="text-body">The compensation I am looking for</td>
                        <td>
                            <a href="./company-detail.html" class="btn btn-outline-primary fw-semibold">View</a>
                        </td>
                        <td>
                            <Button class="btn btn-success bg-secondary-success border-0 bg-opacity-20 fw-medium btn-sm">Active</Button>
                        </td>
                        <td><a href="./question-detail.html" class="btn btn-outline-primary fw-semibold">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="text-body">What I love about Product</td>
                        <td>
                            <a href="./company-detail.html" class="btn btn-outline-primary fw-semibold">View</a>
                        </td>
                        <td>
                            <Button class="btn btn-success bg-secondary-success border-0 bg-opacity-20 fw-medium btn-sm">Active</Button>
                        </td>
                        <td><a href="./question-detail.html" class="btn btn-outline-primary fw-semibold">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="text-body">What I am looking for</td>
                        <td>
                            <a href="./company-detail.html" class="btn btn-outline-primary fw-semibold">View</a>
                        </td>
                        <td>
                            <Button class="btn btn-success bg-secondary-success border-0 bg-opacity-20 fw-medium btn-sm">Active</Button>
                        </td>
                        <td><a href="./question-detail.html" class="btn btn-outline-primary fw-semibold">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="text-body">Why I left PropLogix</td>
                        <td>
                            <a href="./company-detail.html" class="btn btn-outline-primary fw-semibold">View</a>
                        </td>
                        <td>
                            <Button class="btn btn-success bg-secondary-success border-0 bg-opacity-20 fw-medium btn-sm">Active</Button>
                        </td>
                        <td><a href="./question-detail.html" class="btn btn-outline-primary fw-semibold">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="text-body">Other Accomplishments at PropLogix</td>
                        <td>
                            <a href="./company-detail.html" class="btn btn-outline-primary fw-semibold">View</a>
                        </td>
                        <td>
                            <Button class="btn btn-success bg-secondary-success border-0 bg-opacity-20 fw-medium btn-sm">Active</Button>
                        </td>
                        <td><a href="./question-detail.html" class="btn btn-outline-primary fw-semibold">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="text-body">My product accomplishments at PropLogix the last 4 yearsead</td>
                        <td>
                            <a href="./company-detail.html" class="btn btn-outline-primary fw-semibold">View</a>
                        </td>
                        <td>
                            <Button class="btn btn-success bg-secondary-success border-0 bg-opacity-20 fw-medium btn-sm">Active</Button>
                        </td>
                        <td><a href="./question-detail.html" class="btn btn-outline-primary fw-semibold">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="text-body">What my Personal Assessment Results say</td>
                        <td>
                            <a href="./company-detail.html" class="btn btn-outline-primary fw-semibold">View</a>
                        </td>
                        <td>
                            <Button class="btn btn-success bg-secondary-success border-0 bg-opacity-20 fw-medium btn-sm">Active</Button>
                        </td>
                        <td><a href="./question-detail.html" class="btn btn-outline-primary fw-semibold">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="text-body">What I can bring to your organization</td>
                        <td>
                            <a href="./company-detail.html" class="btn btn-outline-primary fw-semibold">View</a>
                        </td>
                        <td>
                            <Button class="btn btn-success bg-secondary-success border-0 bg-opacity-20 fw-medium btn-sm">Active</Button>
                        </td>
                        <td><a href="./question-detail.html" class="btn btn-outline-primary fw-semibold">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="text-body">Why I am applying to you</td>
                        <td>
                            <a href="./company-detail.html" class="btn btn-outline-primary fw-semibold">View</a>
                        </td>
                        <td>
                            <Button class="btn btn-success bg-secondary-success border-0 bg-opacity-20 fw-medium btn-sm">Active</Button>
                        </td>
                        <td><a href="./question-detail.html" class="btn btn-outline-primary fw-semibold">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="text-body">Why I am applying to you</td>
                        <td>
                            <a href="./company-detail.html" class="btn btn-outline-primary fw-semibold">View</a>
                        </td>
                        <td>
                            <Button class="btn btn-success bg-secondary-success border-0 bg-opacity-20 fw-medium btn-sm">Active</Button>
                        </td>
                        <td><a href="./question-detail.html" class="btn btn-outline-primary fw-semibold">Edit</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

<script src="./../assets/libraries/bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>